spring.application.name=5_5_framework-11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb_task
spring.datasource.username=hogeuser
spring.datasource.password=hoge
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
