spring.application.name=5_3_framework
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/dbconnection
spring.datasource.username=hogeuser
spring.datasource.password=hoge
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085


# バリデーションメッセージ
validation.name.required=nameは必須です
validation.price.required=priceは必須です
validation.price.format=priceは数値で入力してください
validation.price.positive=正しい価格を入力してください

# 画面表示用メッセージ
label.search.title=検索条件または登録情報を入力してください
label.name=name
label.price=price
button.search=検索
button.register=登録

# 結果画面用メッセージ
title.search.result=検索結果
message.no.results=該当する商品が見つかりませんでした
message.register.success=登録が完了しました
message.register.error=登録に失敗しました

# テーブルヘッダー
table.header.id=ID
table.header.name=商品名
table.header.price=価格

# リンク
link.back.to.top=トップ画面に戻る