spring.application.name=5_3_framework
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/dbconnection
spring.datasource.username=hogeuser
spring.datasource.password=hoge
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
